วันที่ทำรายการ: 12/04/2026  16:31:27
เลขที่รายการ: 016102163127BQR00959
ชำระเงินจากบัญชี: xxx-x-x8045-x
เพื่อเข้าบัญชีบริษัท: แมคโดนัลด์-00205 บางจาก นครปฐม (ชื่อบัญชี: บริษัท แมคไทย จำกัด)
รหัสร้านค้า : 401015898515001  202604125190507
จำนวนเงิน (บาท): 55.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,058.99

วันที่ทำรายการ: 12/04/2026  16:55:08
เลขที่รายการ: 016102165508AQR06221
ชำระเงินจากบัญชี: xxx-x-x8045-x
เพื่อเข้าบัญชีบริษัท: โอลิมปัส ออยล์ แอลพีจี-สาขานคร (ชื่อบัญชี: บจก. โอลิมปัส ออยล์)
รหัสร้านค้า : 401017439090001  202604125425617
จำนวนเงิน (บาท): 144.80
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 45,914.19

วันที่ทำรายการ: 10/04/2026  19:31:57
เลขที่รายการ: 016100193157APM12748
ชำระเงินจากบัญชี: xxx-x-x8045-x
เพื่อเข้าบัญชีบริษัท: SCB มณี SHOP (พจน์ กระเพราหมูกรอบ)
รหัสร้านค้า : 014000009594789 รหัสอ้างอิงร้านค้า SCB
จำนวนเงิน (บาท): 150.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,304.99

วันที่ทำรายการ: 10/04/2026  19:38:13
เลขที่รายการ: 016100193813APM05850
ชำระเงินจากบัญชี: xxx-x-x8045-x
เพื่อเข้าบัญชีบริษัท: ร้านถุงเงิน (สุรศักดิ์ พลดงนอก)
รหัสร้านค้า : 1233013011060448621 รหัสธุรกรรมถุงเงิน SUKASAK
จำนวนเงิน (บาท): 60.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,114.99

วันที่ทำรายการ: 10/04/2026  18:35:29
เลขที่รายการ: 016100183529AOR03053
โอนเงินจากบัญชี: xxx-x-x8045-x
ธนาคารผู้รับเงิน: ธนาคารไทยพาณิชย์
เพื่อเข้าบัญชี: 693-2-12700-5
ชื่อบัญชี: โรงพยาบาล สัตว์ มก.หนองโพ
จำนวนเงิน (บาท): 780.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,529.99

วันที่ทำรายการ: 10/04/2026  19:36:35
เลขที่รายการ: 016100193635ATF06428
โอนเงินจากบัญชี: xxx-x-x8045-x
ธนาคารผู้รับเงิน: ธนาคารกสิกรไทย
เพื่อเข้าบัญชี: 122-1-95249-5
ชื่อบัญชี: น.ส. พัชวรรณ เจตรุ่งพันธุ์
จำนวนเงิน (บาท): 80.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,174.99

วันที่ทำรายการ: 10/04/2026  19:29:15
เลขที่รายการ: 016100192915APP08202
โอนเงินจากบัญชี: xxx-x-x8045-x
ให้รหัสพร้อมเพย์: x-xxxx-xxxx6-38-1
ชื่อผู้รับเงิน: สายชล เย็นเจริญ
จำนวนเงิน (บาท): 75.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 41,454.99

วันที่ทำรายการ: 10/04/2026  03:49:20
เลขที่รายการ: 016100034920BPM13297
ชำระเงินจากบัญชี: xxx-x-x8045-x
เพื่อเข้าบัญชีบริษัท: BBL CREDIT CARD
เลขบัตรเครดิต : 4546320085542129 
จำนวนเงิน (บาท): 100.00
ค่าธรรมเนียม (บาท): 0.00
ยอดถอนได้ (บาท): 42,969.99